{
    "files.associations": {
        "network.h": "c",
        "unistd.h": "c",
        "system.h": "c",
        "ftp.h": "c",
        "socketselector.h": "c",
        "ipaddress.h": "c",
        "socketstatus.h": "c",
        "udpsocket.h": "c",
        "tcpsocket.h": "c",
        "tcplistener.h": "c",
        "packet.h": "c"
    }
}